# Distro settings
DISTRO = "ideafix"
DISTRO_NAME = "Ideafix (Linux OS based on Poky. Best friend of the Gaul Village of the embedded community)"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "kirkstone"
MAINTAINER = "Gonzalo Matarrubia Gonzalez <g.matarrubia@gmail.com>"
hostname:pn-base-files = "homeassistant"
IMAGE_LINGUAS = "es-ES"

# SDK configs
SDK_VENDOR = "-pokysdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

LINUX_KERNEL_TYPE = "preempt-rt"

# Distro features
DISTRO_FEATURES:remove = "sysvinit x11"
DISTRO_FEATURES:append = " usbhost pam systemd virtualization wifi security bluetooth seccomp"
DISTRO_FEATURES_BACKFILL_CONSIDERED = ""

# Init manager configs
INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME:init_manager = "systemd"
VIRTUAL-RUNTIME:initscripts = ""

UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_ROOT = "${cbootargs} root=/dev/mmcblk0p1 rw rootwait"
