# Settings set in config.txt file
# This is an important file for tuning RPI

#CMDLINE_DEBUG = "quiet"
TEGRA_BOARDREV ?= "B.4"

#GPU_MEM = "256"

#DISPMANX_OFFLINE = "1"
#DISABLE_OVERSCAN = "1"
#DISABLE_RPI_BOOT_LOGO = "1"
#DISABLE_SPLASH = "1"

#ENABLE_SPI_BUS = "1"
#ENABLE_I2C = "1"
#ENABLE_UART = "1"
#ENABLE_DWC2_PERIPHERAL = "0"
#SERIAL_CONSOLES = "115200;ttyS0"

#KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev"
# KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev i2c-bcm2708"

