require ${SOURCES_DIR}/meta-tegra/conf/machine/jetson-orin-nano-devkit.conf
#require ${SOURCES_DIR}/meta-tegra/conf/machine/jetson-nano-devkit.conf

require custom-jetson-nano-common.inc

MACHINEOVERRIDES:append = ":jetson-orin-nano-devkit"
#MACHINEOVERRIDES:append = ":jetson-nano-devkit"


